<lang="en">html
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class= "cabeçalho">
        <img  class=" cabeçalho-imagem" src="download.png" alt="logo do colégio 14 de Dezembro">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lita-item" >Escola</li>
            <li class="cabecalho-lista-item">estudante</li>
        </ul>
    </header>


    <section class="escola">
    <div class="escola-div-conteudo">
        <h2 class="escola-titulo">Sobre a Escola</h2>
        <p class="escola-texto-um"> O cloégio foi fundada nos anos 70 tem como objetivo ensinar os alunos seus direitos e deveres com a sociedade, e Instruir o aluno para que ele consiga construir uma boa carreira no mercado de trabalho</p>
        <p class="escola-texto-dois">A turma mais estudiosa é o Segundo ano do encino médio, Série B . Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
    </div>
    <img class="escola-imagem" src="download.jpeg" alt="alunos em sala de aula">
   </section>
</body>

</html><section class="estudante">
    <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
    <div class="estudante-todos">
    <span></span>

    <div class="estudante-div">
        <img class="estudante-imagem" src="IMG_20231128_200801_834.jpg" alt="foto da lizandro">
        <h3 class="estudante-nome">lizandro</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
    </div>

    <div class="estudante-div">
        <img class="estudante-imagem" src="1 de abr. de 2024 às 17_27.jpg" alt="foto da Emily">
        <h3 class="estudante-nome">Emily</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="João(2)_(1).jpg" alt="foto do João">
        <h3 class="estudante-nome">João</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
    </div>
    <div class="estudante-div">
        <img class="estudante-imagem" src="Rayssa.jpg" alt="foto do marcelo">
        <h3 class="estudante-nome">Emily</h3>
        <a href="https://github.com/marcelopaludetto"><img class="estudante-icone" src="github.png" alt="icone github"></a>
        <a href="https://linkedin.com/marcelopaludetto"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
        <a href="https://instagram.com/marcelopaludetto"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
    </div>